In [18]:
import pandas as pd
from pathlib import Path
import fuzzymatcher

nomba_gtb_fsp = pd.read_csv('Nomba_GTB_BILLS - fsp_16_mar_2024_31_mar_2024.csv')
nomba_gtb_backend = pd.read_csv('Nomba_GTB_BILLS - Backend_1_Mar_2024_31_2024.csv')

In [19]:
nomba_gtb_backend

,id_backend,transaction_date_backend,value_date,transaction_type,amount_backend,amount_currency,balance,balance_currency,matching_reference,reporting_tag,...,updated,fsp_accounts,fsp_transaction_ids,backend_accounts,backend_transaction_ids,other_accounts,other_transaction_ids,metadata,tags,description
0,684754662,2024-03-31,2024-03-31 21:21:30.000000 UTC,C,2950,NGN,0,NGN,[3@39188343199314622950.00],transfers,...,2024-04-12 01:52:53.248606 UTC,NaN,NaN,NaN,NaN,NaN,NaN,"{transaction_date=2024-03-31 21:21:30, origina...",[transfers],3918834319931462/SUCCESS
1,684754663,2024-03-31,2024-03-31 20:20:30.000000 UTC,C,350,NGN,0,NGN,[3@2347647791697967350.00],transfers,...,2024-04-12 01:52:53.248606 UTC,NaN,NaN,NaN,NaN,NaN,NaN,"{transaction_date=2024-03-31 20:20:30, origina...",[transfers],2347647791697967/SUCCESS
2,684754665,2024-03-31,2024-03-31 23:14:38.000000 UTC,C,1950,NGN,0,NGN,[3@38925732955313971950.00],transfers,...,2024-04-12 01:52:53.248606 UTC,NaN,NaN,NaN,NaN,NaN,NaN,"{transaction_date=2024-03-31 23:14:38, origina...",[transfers],3892573295531397/SUCCESS
3,684754666,2024-03-31,2024-03-31 21:03:38.000000 UTC,C,1700,NGN,0,NGN,[3@72433543269619881700.00],transfers,...,2024-04-12 01:52:53.248606 UTC,NaN,NaN,NaN,NaN,NaN,NaN,"{transaction_date=2024-03-31 21:03:38, origina...",[transfers],7243354326961988/SUCCESS
4,684754668,2024-03-31,2024-03-31 22:00:07.000000 UTC,C,3950,NGN,0,NGN,[3@14616371572939783950.00],transfers,...,2024-04-12 01:52:53.248606 UTC,NaN,NaN,NaN,NaN,NaN,NaN,"{transaction_date=2024-03-31 22:00:07, origina...",[transfers],1461637157293978/SUCCESS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10753,684756326,2024-03-03,2024-03-03 18:14:09.000000 UTC,C,18000,NGN,0,NGN,[3@857975845556732518000.00],transfers,...,2024-05-24 00:17:49.000000 UTC,[70],[489667289],NaN,NaN,NaN,NaN,"{transaction_date=2024-03-03 18:14:09, origina...",[transfers],8579758455567325/SUCCESS
10754,684758495,2024-03-03,2024-03-03 16:04:26.000000 UTC,C,500,NGN,0,NGN,[3@2921958749136149500.00],transfers,...,2024-05-24 00:17:49.000000 UTC,[70],[489667203],NaN,NaN,NaN,NaN,"{transaction_date=2024-03-03 16:04:26, origina...",[transfers],2921958749136149/SUCCESS
10755,684756787,2024-03-05,2024-03-05 10:52:03.000000 UTC,C,200,NGN,0,NGN,[3@1638195999657187200.00],transfers,...,2024-05-24 00:17:49.000000 UTC,[70],[490523094],NaN,NaN,NaN,NaN,"{transaction_date=2024-03-05 10:52:03, origina...",[transfers],1638195999657187/SUCCESS
10756,684763770,2024-03-04,2024-03-04 17:27:11.000000 UTC,C,10000,NGN,0,NGN,[3@134952516175486110000.00],transfers,...,2024-05-24 00:17:49.000000 UTC,[70],[489667871],NaN,NaN,NaN,NaN,"{transaction_date=2024-03-04 17:27:11, origina...",[transfers],1349525161754861/SUCCESS
10757,684763772,2024-03-04,2024-03-04 19:05:02.000000 UTC,C,10000,NGN,0,NGN,[3@342838664396135210000.00],transfers,...,2024-05-24 00:17:49.000000 UTC,[70],[489667965],NaN,NaN,NaN,NaN,"{transaction_date=2024-03-04 19:05:02, origina...",[transfers],3428386643961352/SUCCESS

In [20]:
nomba_gtb_fsp

,id_fsp,transaction_date_fsp,value_date,transaction_type,amount_fsp,amount_currency,balance,balance_currency,matching_reference,reporting_tag,...,updated,fsp_accounts,fsp_transaction_ids,backend_accounts,backend_transaction_ids,other_accounts,other_transaction_ids,metadata,tags,description
0,493527019,2024-03-24,2024-03-24 00:00:00.000000 UTC,D,400.00,NGN,23387956.15,NGN,"[3@3622512813388183, 3@3622512813388183400.00]",bill_payments,...,2024-05-16 15:46:34.000000 UTC,NaN,NaN,[136],[684757099],NaN,NaN,"{transaction_date=2024-03-24 00:00:00, origina...",[bill_payments],D | TRANSFER BETWEEN CUSTOMERS BillsPayment Pa...
1,493530399,2024-03-29,2024-03-29 00:00:00.000000 UTC,D,100.00,NGN,22723019.15,NGN,"[3@4122389416478862100.00, 3@4122389416478862]",bill_payments,...,2024-05-16 15:46:34.000000 UTC,NaN,NaN,[136],[684756545],NaN,NaN,"{transaction_date=2024-03-29 00:00:00, origina...",[bill_payments],D | TRANSFER BETWEEN CUSTOMERS BillsPayment Pa...
2,493531321,2024-03-30,2024-03-30 00:00:00.000000 UTC,D,1000.00,NGN,17587584.15,NGN,"[3@1332568146768148, 3@13325681467681481000.00]",bill_payments,...,2024-05-16 15:46:34.000000 UTC,NaN,NaN,[136],[684759010],NaN,NaN,"{transaction_date=2024-03-30 00:00:00, origina...",[bill_payments],D | TRANSFER BETWEEN CUSTOMERS BillsPayment Pa...
3,493523573,2024-03-17,2024-03-17 00:00:00.000000 UTC,D,1000.00,NGN,22078736.15,NGN,"[3@7321192357487326, 3@73211923574873261000.00]",bill_payments,...,2024-05-16 15:46:34.000000 UTC,NaN,NaN,[136],[684760491],NaN,NaN,"{transaction_date=2024-03-17 00:00:00, origina...",[bill_payments],D | TRANSFER BETWEEN CUSTOMERS BillsPayment Pa...
4,493526877,2024-03-23,2024-03-23 00:00:00.000000 UTC,D,500.00,NGN,24417139.15,NGN,"[3@2291774841227371500.00, 3@2291774841227371]",bill_payments,...,2024-05-16 15:46:34.000000 UTC,NaN,NaN,[136],[684758199],NaN,NaN,"{transaction_date=2024-03-23 00:00:00, origina...",[bill_payments],D | TRANSFER BETWEEN CUSTOMERS BillsPayment Pa...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10625,493532512,2024-03-31,2024-03-31 00:00:00.000000 UTC,D,25.00,NGN,12739233.15,NGN,"[3@2729785645691423, 3@272978564569142325.00]",fees_and_commissions,...,2024-05-16 15:45:31.230716 UTC,NaN,NaN,NaN,NaN,NaN,NaN,"{transaction_date=2024-03-31 00:00:00, origina...",[fees_and_commissions],D | COMMISSION BillsPayment Payment Charge1 vi...
10626,493532514,2024-03-31,2024-03-31 00:00:00.000000 UTC,D,25.00,NGN,12724208.15,NGN,"[3@842262142923286825.00, 3@8422621429232868]",fees_and_commissions,...,2024-05-16 15:45:31.230716 UTC,NaN,NaN,NaN,NaN,NaN,NaN,"{transaction_date=2024-03-31 00:00:00, origina...",[fees_and_commissions],D | COMMISSION BillsPayment Payment Charge1 vi...
10627,493532516,2024-03-31,2024-03-31 00:00:00.000000 UTC,D,25.00,NGN,12709183.15,NGN,"[3@369436493293619825.00, 3@3694364932936198]",fees_and_commissions,...,2024-05-16 15:45:31.230716 UTC,NaN,NaN,NaN,NaN,NaN,NaN,"{transaction_date=2024-03-31 00:00:00, origina...",[fees_and_commissions],D | COMMISSION BillsPayment Payment Charge1 vi...
10628,493532517,2024-03-31,2024-03-31 00:00:00.000000 UTC,D,25320.70,NGN,12683862.45,NGN,NaN,fees_and_commissions,...,2024-05-16 15:45:31.230716 UTC,NaN,NaN,NaN,NaN,NaN,NaN,"{transaction_date=2024-03-31 00:00:00, origina...","[no_ref, fees_and_commissions]",D | ACCOUNT MAINTENANCE CHARGE
10629,493532518,2024-03-31,2024-03-31 00:00:00.000000 UTC,D,1899.05,NGN,12681963.40,NGN,NaN,fees_and_commissions,...,2024-05-16 15:45:31.230716 UTC,NaN,NaN,NaN,NaN,NaN,NaN,"{transaction_date=2024-03-31 00:00:00, origina...","[no_ref, fees_and_commissions]",D | VALUE ADDED TAX

In [21]:
left_on =["id_fsp","amount_fsp","transaction_date_fsp"]
right_on = ["fsp_transaction_ids","amount_backend","transaction_date_backend"]

In [22]:
matched_results = fuzzymatcher.fuzzy_left_join(nomba_gtb_fsp, nomba_gtb_backend, left_on, right_on, left_id_col="id_fsp", right_id_col="id_backend")

In [23]:
matched_results

,best_match_score,__id_left,__id_right,id_fsp,transaction_date_fsp,value_date_left,transaction_type_left,amount_fsp,amount_currency_left,balance_left,...,updated_right,fsp_accounts_right,fsp_transaction_ids_right,backend_accounts_right,backend_transaction_ids_right,other_accounts_right,other_transaction_ids_right,metadata_right,tags_right,description_right
0,0.275549,493527019,684757099,493527019,2024-03-24,2024-03-24 00:00:00.000000 UTC,D,400.00,NGN,23387956.15,...,2024-05-16 15:46:34.000000 UTC,[70],[493527019],NaN,NaN,NaN,NaN,"{transaction_date=2024-03-24 07:22:16, origina...",[transfers],3622512813388183/SUCCESS
1,0.281592,493530399,684756545,493530399,2024-03-29,2024-03-29 00:00:00.000000 UTC,D,100.00,NGN,22723019.15,...,2024-05-16 15:46:34.000000 UTC,[70],[493530399],NaN,NaN,NaN,NaN,"{transaction_date=2024-03-29 16:02:17, origina...",[transfers],4122389416478862/SUCCESS
2,0.241279,493531321,684759010,493531321,2024-03-30,2024-03-30 00:00:00.000000 UTC,D,1000.00,NGN,17587584.15,...,2024-05-16 15:46:34.000000 UTC,[70],[493531321],NaN,NaN,NaN,NaN,"{transaction_date=2024-03-30 12:59:53, origina...",[transfers],1332568146768148/SUCCESS
3,0.245590,493523573,684760491,493523573,2024-03-17,2024-03-17 00:00:00.000000 UTC,D,1000.00,NGN,22078736.15,...,2024-05-16 15:46:34.000000 UTC,[70],[493523573],NaN,NaN,NaN,NaN,"{transaction_date=2024-03-17 16:11:40, origina...",[transfers],7321192357487326/SUCCESS
4,0.255507,493526877,684758199,493526877,2024-03-23,2024-03-23 00:00:00.000000 UTC,D,500.00,NGN,24417139.15,...,2024-05-16 15:46:34.000000 UTC,[70],[493526877],NaN,NaN,NaN,NaN,"{transaction_date=2024-03-23 19:37:45, origina...",[transfers],2291774841227371/SUCCESS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279977,0.040161,493532512,684759102,493532512,2024-03-31,2024-03-31 00:00:00.000000 UTC,D,25.00,NGN,12739233.15,...,2024-05-16 15:46:34.000000 UTC,[70],[493532121],NaN,NaN,NaN,NaN,"{transaction_date=2024-03-31 10:55:38, origina...",[transfers],2982781494328535/SUCCESS
280027,0.040161,493532514,684759102,493532514,2024-03-31,2024-03-31 00:00:00.000000 UTC,D,25.00,NGN,12724208.15,...,2024-05-16 15:46:34.000000 UTC,[70],[493532121],NaN,NaN,NaN,NaN,"{transaction_date=2024-03-31 10:55:38, origina...",[transfers],2982781494328535/SUCCESS
280077,0.040161,493532516,684759102,493532516,2024-03-31,2024-03-31 00:00:00.000000 UTC,D,25.00,NGN,12709183.15,...,2024-05-16 15:46:34.000000 UTC,[70],[493532121],NaN,NaN,NaN,NaN,"{transaction_date=2024-03-31 10:55:38, origina...",[transfers],2982781494328535/SUCCESS
280127,-0.218227,493532517,684759102,493532517,2024-03-31,2024-03-31 00:00:00.000000 UTC,D,25320.70,NGN,12683862.45,...,2024-05-16 15:46:34.000000 UTC,[70],[493532121],NaN,NaN,NaN,NaN,"{transaction_date=2024-03-31 10:55:38, origina...",[transfers],2982781494328535/SUCCESS
280197,-0.046196,493532518,684764556,493532518,2024-03-31,2024-03-31 00:00:00.000000 UTC,D,1899.05,NGN,12681963.40,...,2024-05-16 15:46:34.000000 UTC,[70],[493532061],NaN,NaN,NaN,NaN,"{transaction_date=2024-03-31 09:47:19, origina...",[transfers],3643151815352749/SUCCESS

In [52]:
cols = ['best_match_score','id_fsp','id_backend','amount_fsp', 'amount_backend', 'transaction_date_fsp', 'transaction_date_backend']
cols

['best_match_score',
 'id_fsp',
 'id_backend',
 'amount_fsp',
 'amount_backend',
 'transaction_date_fsp',
 'transaction_date_backend']

In [53]:
matched_results[cols].sort_values (by=['best_match_score'], ascending=False)

,best_match_score,id_fsp,id_backend,amount_fsp,amount_backend,transaction_date_fsp,transaction_date_backend
12728,0.362336,493525083,684755639,87000.0,87000,2024-03-20,2024-03-20
4594,0.362336,493524959,684755449,29400.0,29400,2024-03-20,2024-03-20
2157,0.362336,493524919,684755457,165000.0,165000,2024-03-20,2024-03-20
2159,0.362336,493524483,684756256,270.0,270,2024-03-19,2024-03-19
4149,0.362336,493524643,684755122,73000.0,73000,2024-03-19,2024-03-19
...,...,...,...,...,...,...,...
212113,-0.068108,493529800,684759143,50.0,1000,2024-03-28,2024-03-28
63011,-0.070871,493523851,684760062,10000000.0,1000,2024-03-18,2024-03-18
98113,-0.070871,493525249,684760352,10000000.0,1000,2024-03-21,2024-03-21
203063,-0.084012,493529441,684759143,20000000.0,1000,2024-03-28,2024-03-28
280127,-0.218227,493532517,684759102,25320.7,1000,2024-03-31,2024-03-31

In [45]:
matched_results[cols].query("best_match_score >= .1").sort_values (by=['best_match_score'], ascending=False)

,best_match_score,id_fsp,id_backend,amount_fsp,amount_backend,transaction_date_fsp,transaction_date_backend
12728,0.362336,493525083,684755639,87000.0,87000,2024-03-20,2024-03-20
4594,0.362336,493524959,684755449,29400.0,29400,2024-03-20,2024-03-20
2159,0.362336,493524483,684756256,270.0,270,2024-03-19,2024-03-19
5391,0.362336,493524893,684755446,46900.0,46900,2024-03-20,2024-03-20
9918,0.362336,493524763,684756099,910.0,910,2024-03-20,2024-03-20
...,...,...,...,...,...,...,...
10877,0.106888,493530691,684759035,1000.0,1000,2024-03-30,2024-03-30
6847,0.106888,493530705,684759035,1000.0,1000,2024-03-30,2024-03-30
13794,0.104351,493529175,684755101,200000.0,200000,2024-03-28,2024-03-27
3763,0.104351,493529183,684755091,200000.0,200000,2024-03-28,2024-03-27
12402,0.104351,493529185,684755225,200000.0,200000,2024-03-28,2024-03-27

It works, but its wildly inaccurate